; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="DLUT Online"
run/main_scene="res://scenes/main.tscn"
run/main_scene.dedicated_server="res://scenes/server.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.066667, 0.105882, 0.12549, 1)
boot_splash/show_image=false

[autoload]

GameNetwork="*res://scripts/client/player_network.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/desktop_export/plugin.cfg", "res://addons/run_environment/plugin.cfg", "res://tools/server_export/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.57, 0.74, 0.85, 1)
