; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="DLUT Online"
boot_splash/show_image=false
boot_splash/bg_color=Color(0.066667, 0.105882, 0.12549, 1)
run/main_scene="res://scenes/main.tscn"
run/main_scene.dedicated_server="res://scenes/server.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameNetwork="*res://scripts/player_network.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://tools/desktop_export/plugin.cfg", "res://tools/campus_packs/plugin.cfg", "res://tools/server_export/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.57, 0.74, 0.85, 1)
