[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/client/campus.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/campuses/eda/models/development_campus.tscn" id="2"]
[ext_resource type="PackedScene" path="res://assets/campuses/eda/models/vegetation.tscn" id="3"]

[ext_resource type="PackedScene" path="res://scenes/campus_environment.tscn" id="Sky"]

[ext_resource type="PackedScene" path="res://assets/campuses/eda/models/terrain.tscn" id="Terrain"]

[ext_resource type="PackedScene" path="res://assets/campuses/eda/models/surroundings.tscn" id="Surroundings"]

[node name="Campus" type="Node3D"]
script = ExtResource("1")
campus_id = "eda"
spawn_position = Vector3(-21.769462, 0.35, 584.121531)

[node name="CampusModel" parent="." instance=ExtResource("2")]

[node name="Vegetation" parent="." instance=ExtResource("3")]

[node name="CampusEnvironment" parent="." instance=ExtResource("Sky")]

[node name="Terrain" parent="." instance=ExtResource("Terrain")]

[node name="Surroundings" parent="." instance=ExtResource("Surroundings")]
