[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/client/campus.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/campuses/lingshui/models/lingshui_campus.tscn" id="2"]

[ext_resource type="PackedScene" path="res://scenes/campus_environment.tscn" id="Sky"]

[ext_resource type="PackedScene" path="res://assets/campuses/lingshui/models/terrain.tscn" id="Terrain"]

[ext_resource type="PackedScene" path="res://assets/campuses/lingshui/models/road_details.tscn" id="RoadDetails"]
[ext_resource type="PackedScene" path="res://assets/campuses/lingshui/models/vegetation.tscn" id="Vegetation"]

[ext_resource type="PackedScene" path="res://assets/campuses/lingshui/models/surroundings.tscn" id="Surroundings"]

[node name="Campus" type="Node3D"]
script = ExtResource("1")
campus_id = "lingshui"
spawn_position = Vector3(252.035988, 0.35, 378.153675)

[node name="CampusModel" parent="." instance=ExtResource("2")]

[node name="CampusEnvironment" parent="." instance=ExtResource("Sky")]

[node name="Terrain" parent="." instance=ExtResource("Terrain")]

[node name="PhotoRoadDetails" parent="." instance=ExtResource("RoadDetails")]
[node name="Vegetation" parent="." instance=ExtResource("Vegetation")]

[node name="Surroundings" parent="." instance=ExtResource("Surroundings")]
