[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/client/campus_hud.gd" id="1"]

[ext_resource type="PackedScene" path="res://scenes/ui/login_menu.tscn" id="2"]

[node name="DLUTOnline" type="CanvasLayer"]
script = ExtResource("1")
login_only = true

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu" parent="Interface" instance=ExtResource("2")]
layout_mode = 1
